@import url('https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300..700&display=swap');

.signika-negative-font {
  font-family: "Signika Negative", sans-serif;
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: normal;
}

:root {
    --main-color: rgb(0, 140, 221);
    font-size: 16px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Signika Negative", sans-serif;
}

body {
    display: grid;
    min-height: 100vh;
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    
}

svg:hover, button:hover {
    cursor: pointer;
}

.dashboard {
    grid-column: 1 / 2;
    background-color: var(--main-color);
    padding: 20px;
    padding-left: clamp(10px, 1vw, 20px);
    padding-right: clamp(10px, 1vw, 20px);
    color: white;
}

.logo svg {
    height: clamp(40px, 3vw, 200px);
    width: auto;
    margin-right: 1vw;
}

.logo {
    font-weight: 900;
    display: flex;
    align-items: center;
    font-size: clamp(1.2rem, 3vw, 1.8rem);
    margin-bottom: 2.5rem;
}

.menu ul {
    list-style: none;
}

.menu ul li {
    font-weight: 900;
    display: flex;
    align-items: center;
    margin-top: 1rem;
    font-size: clamp(1rem, 2vw, 1.5rem);
}

.menu ul li:hover {
    color: rgb(43, 43, 255);
    cursor: pointer;
}

.menu ul li svg {
    height: clamp(30px, 2vw, 150px);
    width: auto;
    margin-left: clamp(10px, 1vw, 20px);
    margin-right: clamp(10px, 1vw, 30px);

}

.hidden {
    visibility: hidden;
}

.content {
    display: grid;
    grid-template-rows: 20vh;
}

.header {
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-rows: 50% 50%;
    box-shadow: 5px 2px 10px 0px rgb(168, 168, 168);
}

.header-first-section {
    grid-row: 1 / 2;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding: 2rem 3vw;
}

.search-block {
    display: flex;
    align-items: center;
}

.svg-search {
    height: 2.2rem;
    width: auto;
    color: rgb(0, 0, 0);
    margin-right: 1vw;
    background-color: rgb(227 227 227);
    border-radius: 20px;
    padding: 5px;
}

input#search {
    background-color: rgb(224, 224, 224);
    border: none;
    border-radius: 18px;
    font-size: 1rem;
    width: clamp(10vw, 40vw, 40vw);
    height: 2.2rem;
    padding-left: 20px;
    outline: none;
}

input#search:hover {
    border: 2px solid rgb(141, 204, 255);
}

.username-block {
    display: flex;
    align-items: center;
}

.svg-bell {
    height: 1.8rem;
    width: auto;
    color: rgb(0, 0, 0);
    margin-right: 1vw;
    margin-left: 1vw;
    box-sizing: content-box;
    padding: 3px;
    border-radius: 20px;
}

.svg-bell:hover {
    background-color: rgb(226, 226, 226);
}

.svg-user-one {
    height: 2.5rem;
    width: auto;
    color: var(--main-color);
    margin-right: 1vw;
    margin-left: 1vw;
    padding: 1px;
    border-radius: 20px;
}

.svg-user-one:hover {
    background-color: rgb(226, 226, 226);
}

.username {
    font-weight: 900;
    font-size: clamp(0.8rem, 2vw, 1.2rem);
}

.header-second-section {
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding: 0rem 3vw;

}

.profile-block {
    display: flex;
    align-items: center;
}

.svg-user-two {
    height: 5rem;
    width: auto;
    color: var(--main-color);
    margin-right: 1vw;
    margin-left: 1vw;
}

.text-block {
    font-size: clamp(0.8rem, 2vw, 1.2rem);
    font-weight: 900;
}

.buttons-block {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}

.button {
    background-color: var(--main-color);
    color: white;
    font-size: clamp(0.8rem, 1.4vw, 1rem);
    font-weight: 900;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    margin-left: 1vw;
}

.button:hover {
    background-color: rgb(70, 172, 255);
}

.content-body {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 0.5fr 1fr;
    background-color: rgba(223, 240, 255, 0.5);
}

.projects {
    grid-area: 1 / 1 / 3 / 2;
    padding: 20px;
    padding-left: clamp(10px, 1vw, 20px);
    padding-right: clamp(10px, 1vw, 20px);
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 10px;
}

.projects-grid > div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    padding: 20px;
    border-left: 10px solid rgb(240, 224, 0);
    border-radius: 10px;
    height: clamp(25vh, 20vw, 30vh);
}

.project-title {
    font-weight: 900;
    font-size: clamp(1rem, 2vw, 1.2rem);
    margin-bottom: 10px;
}

.project-title + p {
    font-size: clamp(0.8rem, 1.8vw, 1rem);
    color: rgb(83, 83, 83);
}

.project-icons {
    display: flex;
    justify-content: flex-end;
}

.project-icons svg {
    height: clamp(20px, 2.3vw, 30px);
    width: auto;
    margin-left: 10px;
}

.svg-star {
    color: rgb(230, 230, 16);
    border-radius: 20px;
    box-sizing: content-box;
    padding: 3px;
}

.svg-star:hover {
    background-color: rgb(226, 226, 226);
    color: rgb(212, 212, 0);
}

.svg-eye {
    color: rgb(7, 114, 133);
    border-radius: 20px;
    box-sizing: content-box;
    padding: 3px;
}

.svg-eye:hover {
    background-color: rgb(226, 226, 226);
}

.svg-share {
    color: rgb(8, 119, 8);
    border-radius: 20px;
    box-sizing: content-box;
    padding: 3px;
}

.svg-share:hover {
    background-color: rgb(226, 226, 226);
}

.announcements {
    padding: 20px;
    padding-left: clamp(0px, 1vw, 5px);
    padding-right: clamp(10px, 1vw, 20px);
}

.announcements-grid {
    display: grid;
    grid-template-rows: 1fr 1fr 0.75fr;
    background-color: white;
    border-radius: 15px;
    padding: 20px;
    margin-top: 10px;
}

.annoucements-text {
    margin-bottom: 20px;
    border-bottom: 1px solid rgb(197, 197, 197);
    padding-bottom: 20px;
}

#last-child {
    border-bottom: none;
    padding: 0;
    margin: 0;
}

.ann-text-title {
    font-weight: 900;
}

.ann-text-title + p {
    font-size: 0.8rem;
}

.trending {
    padding-left: clamp(0px, 1vw, 5px);
    padding-right: clamp(10px, 1vw, 20px);
}

.trending-grid {
    grid-template-rows: 1fr 1fr 1fr 1fr;
    background-color: white;
    border-radius: 15px;
    padding: 20px;
    padding-top: 5px;
    margin-top: 10px;
}

.trending-content {
    display: flex;
    margin-top: 10px;
    align-items: center;
}

.tegan {
    margin-bottom: 10px;
}

.trending-username + p {
    font-size: clamp(0.8rem, 1.8vw, 1rem);
    color: rgb(83, 83, 83);
    font-weight: 200;
}

.trending-content svg {
    height: 3rem;
    width: auto;
    margin-right: 1vw;
    margin-left: 1vw;
    border: 1px solid rgb(194, 194, 194);
    border-radius: 25px;
}

@media screen and (max-width: 670px) {
    .content-body {
        grid-template-columns: 1fr;
    }

    .announcements {
        padding-left: 10px;
    }

    .trending {
        padding-left: 10px;
    }
}